PORT=8000
MONGO_URI=mongodb+srv://admin:1234@cluster0.hhcup.mongodb.net/StopAndShop?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/StopAndShop
JWT_SECRET=**************************************

